spring.datasource.url=jdbc:mysql://localhost:3306/\
  bookstore_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
server.servlet.context-path=/api
jwt.secret=${JWT_SECRET:veryLongMySecretJWTTokenPlaceholderForTests32Characters}
jwt.expiration=3600000
